total 56
drwxr-xr-x 2 root root 4096 May 30 06:31 .
drwxr-xr-x 6 root root  121 May 30 02:05 ..
-rwxr-xr-x 1 root root   36 May 30 05:05 0-hello_world
-rwxr-xr-x 1 root root    0 May 30 02:45 10-no_more_js
-rwxr-xr-x 1 root root    0 May 30 02:45 11-directories
-rwxr-xr-x 1 root root    0 May 30 02:45 12-newest_files
-rwxr-xr-x 1 root root    0 May 30 02:45 13-unique
-rwxr-xr-x 1 root root    0 May 30 02:45 14-findthatword
-rwxr-xr-x 1 root root    0 May 30 02:45 15-countthatword
-rwxr-xr-x 1 root root    0 May 30 02:45 16-whatsnext
-rwxr-xr-x 1 root root    0 May 30 02:45 17-hidethisword
-rwxr-xr-x 1 root root    0 May 30 02:45 18-letteronly
-rwxr-xr-x 1 root root    0 May 30 02:45 19-AZ
-rwxr-xr-x 1 root root   31 May 30 05:13 1-confused_smiley
-rwxr-xr-x 1 root root    0 May 30 02:45 20-hiago
-rwxr-xr-x 1 root root    0 May 30 02:45 21-reverse
-rwxr-xr-x 1 root root    0 May 30 02:45 22-users_and_homes
-rwxr-xr-x 1 root root   28 May 30 05:16 2-hellofile
-rwxr-xr-x 1 root root   39 May 30 05:26 3-twofiles
-rwxr-xr-x 1 root root   29 May 30 05:28 4-lastlines
-rwxr-xr-x 1 root root   29 May 30 05:30 5-firstlines
-rwxr-xr-x 1 root root   36 May 30 06:00 6-third_line
-rwxr-xr-x 1 root root   78 May 30 06:16 7-file
-rwxr-xr-x 1 root root   57 May 30 06:31 8-cwd_state
-rwxr-xr-x 1 root root    0 May 30 02:45 9-duplicate_last_line
-rw-r--r-- 1 root root   38 May 30 06:10 \*\'Best
-rw-r--r-- 1 root root   12 May 30 06:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  802 May 30 05:33 iacta
-rw-r--r-- 1 root root    0 May 30 06:32 ls_cwd_content
-rw-r--r-- 1 root root   18 May 30 02:07 README.md
